{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 4,
  "lineage": "f7edb843-d4a0-cb39-9536-b8488392f455",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "6YTGikSiA9s",
            "b64_std": "6YTGikSiA9s=",
            "b64_url": "6YTGikSiA9s",
            "byte_length": 8,
            "dec": "16826792404922270683",
            "hex": "e984c68a44a203db",
            "id": "6YTGikSiA9s",
            "keepers": null,
            "prefix": null
          }
        }
      ]
    }
  ]
}
